# Generated by Django 2.2.3 on 2019-07-05 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='municipios',
            field=models.ManyToManyField(blank=True, to='api.Municipio'),
        ),
    ]
