# Generated by Django 2.2.3 on 2019-07-05 11:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20190705_1125'),
    ]

    operations = [
        migrations.RenameField(
            model_name='municipio',
            old_name='status',
            new_name='active',
        ),
    ]
